<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORIAS</title>
</head>
<body>
    <h1>¡Bienvenidos a las Categorías 🔥más calientes del mundo🔥!</h1>
    <ul>
        <li>LUBRICANTES</li>
        <li>JUGUETES</li>
        <li>ACCESORIOS</li>
        <li>SECCION OSCURA</li>
        <li>OFERTAS OUTLET</li>
    </ul>
</body>
</html>