<!DOCTYPE html>
<head>
<title>Página de contacto</title>
<body bgcolor="red">
<img src="imagenes/descarga.jpeg"/>
<h1>Número de contacto: +34 653 75 62 41</h1>
<h1>Correo de contacto: saturnistascachondos@hotmail.com</h1>
<h1>Teléfono de atención al cliente: 935 643 234</h1>
</body>
</html>
 
