<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" type="text/css"/>
    <title>INICIO</title>
</head>
<body>
    <h1>¡BIENVENIDXS A SATURNO SEX SHOP!</h1>
	<nav>
		<ul>
			<li><a href="categorias.html">CATEGORÍAS</a></li>
			<li><a href="ofertas.html">OFERTAS</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>   
	</nav>    
</body>
</html>
